# JTM

./: JTM.sln
FromQueueMailSender/: FromQueueMailSender.csproj  MessageReaderService.cs  Program.cs  RabbitConfigureHelper.cs  appsettings.json
FromQueueMailSender/DTO/: MailDetailsDTO.cs  MessageDto.cs  SettingsFile.cs
FromQueueMailSender/Logo/jtm-logo-zip-file/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
FromQueueMailSender/MailFormats/: ActivateAccount.txt  ResetPassword.txt
FromQueueMailSender/Services/Mail/: IMailService.cs  MailService.cs
FromQueueMailSender/Services/Mail/Formats/: ActivateAccountContent.cs  ResetPasswordContent.cs
FromQueueMailSender/Services/Message/: AbstractMessageReaderService.cs  ActiveAccountService.cs  PasswordRemindService.cs
FromQueueMailSender/Services/ProgramConfiguration/: IProgramConfiguration.cs  ProgramConfiguration.cs
FromQueueMailSender/Services/RabbitConfiguration/: IRabbitConfigurationService.cs  RabbitConfigurationService.cs
JTM/: BuilderConfigurationExtension.cs  Dockerfile  JTM.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
JTM/CQRS/Command/Account/Ban/: BanCommand.cs  BanCommandHandler.cs
JTM/CQRS/Command/Account/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs
JTM/CQRS/Command/Account/ChangePassowrd/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
JTM/CQRS/Command/Account/ChangePassowrdUser/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
JTM/CQRS/Command/Account/ConfirmAccount/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs
JTM/CQRS/Command/Account/ConfirmAccountuser/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs
JTM/CQRS/Command/Account/ForgetPassowrd/: ForgetPasswordUserCommandHandler.cs
JTM/CQRS/Command/Account/ForgetPassowrdUser/: ForgetPasswordCommand.cs  ForgetPasswordUserCommandHandler.cs
JTM/CQRS/Command/Account/Login/: LoginCommandHandler.cs
JTM/CQRS/Command/Account/LoginUser/: LoginCommand.cs  (+2 more)
JTM/CQRS/Command/ChangePassowrdUser/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
JTM/CQRS/Command/ConfirmAccountuser/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs
JTM/CQRS/Command/ForgetPassowrdUser/: ForgetPasswordUserCommand.cs  ForgetPasswordUserCommandHandler.cs
JTM/CQRS/Command/RefreshActivationTokenUser/: RefreshActivationTokenUserCommand.cs  RefreshActivationTokenUserCommandHandler.cs
JTM/CQRS/Command/RefreshTokenUser/: RefreshTokenUserCommand.cs
JTM/CQRS/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
JTM/CQRS/Event/RegisterUser/: RegisterUserEvent.cs  RegisterUserEventHandler.cs
JTM/CQRS/Query/WorkingTime/: GetWorkingTimeQuery.cs
JTM/Controllers/: AccountController.cs  CompanyController.cs  WeatherForecastController.cs  WorkingTimeController.cs
JTM/DTO/: AuthResponseDto.cs  ChangePasswordDto.cs  UserDto.cs  UserRegisterDto.cs
JTM/DTO/Account/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmDto.cs  EmailDto.cs  RefreshTokenDto.cs  UserDto.cs
JTM/DTO/Account/RegisterUser/: MessageDto.cs  RegisterUserDto.cs  UserRegisterDtoValidator.cs
JTM/DTO/Company/: CompanyDto.cs
JTM/DTO/Company/AddCompany/: AddCompanyDto.cs  AddCompanyDtoValidator.cs
JTM/DTO/Company/UpdateCompany/: UpdateCompanyDto.cs  UpdateCompanyDtoValidator.cs
JTM/DTO/ExceptionResponse/: ExceptionError.cs  ExceptionResponse.cs
JTM/DTO/Validator/: UserRegisterDtoValidator.cs
JTM/DTO/WorkingTime/: BasicWorkingTimeDto.cs  DetailsWorkingTimeDto.cs  WorkingTimeDto.cs  WorkingTimeQueryDto.cs
JTM/DTO/WorkingTime/AddWorkingTime/: AddWorkingTimeDto.cs  AddWorkingTimeDtoValidator.cs
JTM/DTO/WorkingTime/UpdateWorkingTime/: UpdateWorkingTimeDto.cs  UpdateWorkingTimeDtoValidator.cs
JTM/Data/: DataContext.cs
JTM/Data/DapperConnection/: DapperConnectionFactory.cs  IDapperConnectionFactory.cs
JTM/Data/Model/: Company.cs  IEntityBase.cs  User.cs  WorkingTime.cs
JTM/Data/Repository/: IRepository.cs  IUserRepository.cs  IWorkingTimeRepository.cs  RepositoryBase.cs  UserRepository.cs  WorkingTimeRepository.cs
JTM/Data/Repository/CompanyRepo/: CompanyRepository.cs  ICompanyRepository.cs
JTM/Data/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
JTM/Data/Repository/WorkingTImeRepo/: IWorkingTimeRepository.cs  WorkingTimeRepository.cs
JTM/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JTM/Enum/: MessageQueueType.cs  UserRole.cs
JTM/Exceptions/: AuthException.cs  CompanyException.cs  NotFoundException.cs  WorkingTimeException.cs
JTM/Helper/PasswordHelper/: PasswordHelper.cs
JTM/Middleware/: ExceptionHandlingMessage.cs
JTM/Migrations/: 20230307192927_InitialCreate.Designer.cs  20230307192927_InitialCreate.cs  20230307203226_RemovedRolesAddEmailTokens.Designer.cs  20230307203226_RemovedRolesAddEmailTokens.cs  20230312194940_userUpdate.Designer.cs  20230312194940_userUpdate.cs  20230316211918_passTokenExpColumn.Designer.cs  20230316211918_passTokenExpColumn.cs  20230319145651_seedTestDb.Designer.cs  20230319145651_seedTestDb.cs  20230319145728_updateProdDb.Designer.cs  20230319145728_updateProdDb.cs  20230604162808_UpdateWorkingTime.Designer.cs  20230604162808_UpdateWorkingTime.cs  20230612161854_typosFix.Designer.cs  20230612161854_typosFix.cs  20230612162157_addedLastModifiedColumn.Designer.cs  20230612162157_addedLastModifiedColumn.cs  20230613053334_newWtColumn.Designer.cs  20230613053334_newWtColumn.cs  DataContextModelSnapshot.cs
JTM/Model/: Company.cs  RefreshToken.cs  Role.cs  User.cs  WorkingTime.cs
JTM/Properties/: launchSettings.json
JTM/Services/AuthService/: AuthService.cs  IAuthService.cs
JTM/Services/BrokerService/: IBrokerService.cs  RabbitService.cs
JTM/Services/BrokerService/BrokerSenderStrategy/: IBrokerSender.cs
JTM/Services/MailService/: IMailService.cs  MailService.cs
JTM/Services/RabbitService/: IRabbitService.cs  RabbitService.cs
JTM/Services/TokenService/: ITokenService.cs  TokenService.cs
(+114 files in other folders)
